<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <title>Lasagna</title>
  </head>

  <body>
    <h1>Lasagna</h1>
    <img src="./images/lasagna.png" alt="Uma deliciosa lasanha" heigth="360" width="350">
    
    <h3>DESCRIPTION:</h3>
    <p>The lasagna is composed by layers of pasta with delicous red sauce of minced meat, covered in cheese, milk cream, onions and oregano.</p>
    
    <h3>INGREDIENTS:</h3>
      <ul>
        <li>500g Lasagna noodles</li>
        <li>2kg Ground beef</li>
        <li>Tomato sauce</li>
        <li>Cheese</li>
        <li>Onions and garlic</li>
        <li>Milk cream</li>
      </ul>
      
    <h3>STEPS:</h3>
      <ol>
        <li>Prepare the ground beef with tomato sauce, onion and garlic.</li>
        <li>Assemble the lasagna starting with the ground beef, then a layer of lasagna noodles, and another of ground beef. Repeat this process until the last layer is ground meat.</li>
        <li>Add a generous layer of cheese.</li>
        <li>Add a generous layer of milk cream.</li>
        <li>Add the sliced ​​onions.</li>
        <li>Add the oregano.</li>
        <li>Bake until golden.</li>
      </ol>
  </body>   


</html>

